<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BiblePay.BMSD</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Stratis.StratisD</PackageId>
    <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <StartupObject>BiblePay.BMSD.Program</StartupObject>
    <RootNamespace>BiblePay.BMSD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\DNS.cs" />
  </ItemGroup>

  <ItemGroup>
	  <!--
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
	  -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />	
  </ItemGroup>

</Project>