# BMS

./: .gitignore  BiblePay.BMS.csproj  BiblePayBMS.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  nav.json  nav_old.json  xapp.db
BBP.BBPCLIENTAPI.API/BBP.BBPCLIENTAPI.API/: BBPClientApi.sln
BBP.BBPCLIENTAPI.API/BBP.BBPCLIENTAPI.API/BBPClientApi/: BBPClientApi.csproj  BitcoinSync.cs  Service.cs
BBP.BBPCLIENTAPI.API/BBP.BBPCLIENTAPI.API/BBPClientApi/Database/: Governance.cs
BBP.BBPCLIENTAPI.API/BBP.BBPCLIENTAPI.API/BBPClientApi/Interface/: Core.cs  EMail.cs  NFT.cs  Phone.cs  Pin.cs  Repository.cs  WebRPC.cs
BBP.BBPCLIENTAPI.API/BBP.BBPCLIENTAPI.API/BBPClientApi/Properties/PublishProfiles/: FolderProfile.pubxml
BBP.BBPCLIENTAPI.API/BBP.BBPCLIENTAPI.API/BBPClientApi/Retired/: BlockChairTestHarness.cs  POSE.cs  ProcessThreading.cs  Raid.cs
BBP.BBPCLIENTAPI.API/BBP.BBPCLIENTAPI.API/BBPClientApi/Service/: BMSDUpgrader.cs  Extensions.cs  FFMpeg.cs  HTTPUtilities.cs  PricingService.cs  Service.cs  StorjIOReadOnly.cs  User.cs
BBP.BBPCLIENTAPI.API/BBP.BBPCLIENTAPI.API/BBPClientApi/Utilities/: Bash.cs  ERCUtilities.cs  GenericTypeManipulation.cs  PinLogic.cs
BMS.BMSD/: BiblePay.BMSD.csproj  Common.cs  Program.cs  Upgrade.cs
BMS.BMSD/Properties/: AssemblyInfo.cs  launchSettings.json
BMS.BMSD/Properties/PublishProfiles/: FolderProfile.pubxml
BMS.BMSD/Tests/: DNS.cs  DataLoader.cs  EncryptionTests.cs
BMSCommon/: BMSCommon.sln
BMSCommon/BMSCommon/: API.cs  BBPChart.cs  BMSCommon.csproj  BitcoinSync.cs  BlockChair.cs  Common.cs  DSQL.cs  Database.cs  Encryption.cs  Extensions.cs  FileEncryption.cs  Functions.cs  HalfordDatabase.cs  Miner.cs  PortfolioBuilder.cs  Pricing.cs  QuantCharting.cs  RSACryptography.cs  StorjIO.cs  Tests.cs  WebRPC.cs
BMSCommon/BMSCommon/BitcoinSync/: BitcoinSync.cs  BitcoinSync2.cs
BMSCommon/BMSCommon/Dependencies/NBitcoin-master/NBitcoin/: BitcoinAddress.cs  BitcoinPubKeyAddress.cs  BitcoinStream.cs  Block.cs  FeeRate.cs  Key.cs  NBitcoin.csproj  Network.cs  PubKey.cs  StandardScriptTemplate.cs  Transaction.cs  TransactionBuilder.cs  Utils.cs
BMSCommon/BMSCommon/Dependencies/NBitcoin-master/NBitcoin/Crypto/: BBP.cs  Hashes.cs
BMSCommon/BMSCommon/Dependencies/NBitcoin-master/NBitcoin/Policy/: StandardTransactionPolicy.cs
BMSCommon/BMSCommon/Dependencies/NBitcoin-master/NBitcoin/Protocol/: VarInt.cs
BMSCommon/BMSCommon/Dependencies/NBitcoin-master/NBitcoin/RPC/: RPCClient.Wallet.cs  RPCOperations.cs
BMSCommon/BMSCommon/Model/: BitcoinSyncModel.cs  EmailModel.cs  Expense.cs  MemoryCache.cs  Model.cs  NFT.cs  Pin.cs  Timeline.cs  User.cs  Video.cs  Web.cs
BMSCommon/BMSCommon/Retired/: BlockChair.cs  ERC20Assets.cs  FileEncryption.cs  HLSOlderFunctions.cs  PortfolioBuilder.cs  ProcessAsyncHelper.cs  UTXORPC.cs
BMSShared/: BMSCommon.sln
BMSShared/BMSShared/: Extensions.cs
Controllers/: AspNetCoreController.cs  BBPCointroller.cs  ChartController.cs  GospelController.cs  IntelController.cs  MemorizeScripturesController.cs  NFTController.cs  NodeController.cs  PageController.cs  QuantController.cs  UiController.cs  UnivFinalExam.cs  UtilitiesController.cs  VideoController.cs
Controllers/Attachment/: AttachmentController.cs
Controllers/BiblePay/: AdminController.cs  BBPCointroller.cs  ChatController.cs  GospelController.cs  IntelController.cs  MemorizeScripturesController.cs  NFTController.cs  PaginatorController.cs  PoolController.cs  PortfolioBuilder.cs  ProfileController.cs  ProposalController.cs  Timeline.cs  TurnkeySancs.cs  UnivFinalExam.cs  Upload.cs  VideoController.cs  WellsController.cs
Controllers/Grid/: InlineEditingController.cs
Controllers/Mail/: MailController.cs
Controllers/Phone/: PhoneController.cs  SMSController.cs
Controllers/Quant/: ChartController.cs  QuantController.cs
Controllers/Retired/: AspNetCoreController.cs  NotificationsController.cs  PageController.cs  PoolController.cs  PortfolioBuilder.cs  RetiredController.cs  TurnkeySancs.cs  UiController.cs
Controllers/Test/: TestController.cs
Controllers/Ticket/: TicketController.cs
DSQL/: API.cs  BWS.cs  Common.cs  DOM.cs  GlobalSettings.cs  Nethereum.cs  PoolBase.cs  PoolPayments.cs  PortfolioBuilder.cs  PushServer.cs  QuantBilling.cs  Report2.cs  Session.cs  SessionExtensions.cs  SouthXChange.cs  StartupConfig.cs  Sync.cs  UI.cs  UIWallet.cs  Upgrade.cs  XMRPool.cs  youtube.cs
DSQL/Operations/: Chat.cs
DSQL/Retired/: ErrorViewModel.cs  Retired.cs  youtube.cs
DSQL/Utilities/: Upgrade.cs  Utility.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EndPoints/: RolesEndpoint.cs  UsersEndpoint.cs
Extensions/: EnumerableExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs
Features/: ApiFeature.cs  BiblePay.BMS.csproj  Program.cs  Startup.cs  Upgrade.cs
Features/BWS/: BWS.cs
Features/Controllers/: Home.cs  NodeController.cs
Features/DSQL/: API.cs  BPDS.cs  Common.cs  Cryptography.cs  Extensions.cs  Hasher.cs  Sync.cs  View.cs
Features/DSQL/Configuration/: ApiSettings.cs  MvcBuilderExtensions.cs
Features/Properties/: launchSettings.json
Features/Properties/PublishProfiles/: FolderProfile.pubxml
FluffySpoon/FluffySpoon.AspNet.LetsEncrypt.EntityFramework.Sample/: Program.cs  Startup.cs
FluffySpoon/FluffySpoon.AspNet.LetsEncrypt.Sample/: FluffySpoon.AspNet.LetsEncrypt.Sample.csproj  FluffySpoonAspNetLetsEncryptCertificate_Account  Program.cs  Startup.cs
FluffySpoon/FluffySpoon.AspNet.LetsEncrypt.Sample/oldcerts/: FluffySpoonAspNetLetsEncryptChallenge_Account  FluffySpoonAspNetLetsEncryptChallenge_Site
Models/: BBPSvc.cs  BlackBoxEditModel.cs  ErrorViewModel.cs  NavigationModel.cs  SmartNavigation.cs  SmartSettings.cs  Test.cs  TicketModel.cs
Pages/: HelloWorld.razor
Properties/: launchSettings.json
SanctuaryUpgrader/: Program.cs  Publisher.cs  Publisher.csproj
ViewComponents/: NavigationViewComponent.cs
Views/: _ViewImports.cshtml
Views/BBP/: Admin.cshtml  (+27 more)
(+294 files in other folders)
