<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BiblePay.BMS-1757DFEF-8A50-4CF6-A39D-79B9DFFE19FC</UserSecretsId>
    <AssemblyName>BiblePay.BMS</AssemblyName>
    <RootNamespace>BiblePay.BMS</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SYSLIB00;ASP0000;SYSLIB00;CS0618;</NoWarn>
    <WarningsAsErrors>;NU1605;NU1701;</WarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\media\**" />
    <Compile Remove="wwwroot\Univ\**" />
    <Compile Remove="wwwroot\webfonts\**" />
    <Content Remove="Models\Tetris\**" />
    <Content Remove="Views\Docs\**" />
    <Content Remove="Views\FormPlugins\**" />
    <Content Remove="Views\Statistics\**" />
    <Content Remove="Views\Utilities\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\media\**" />
    <Content Remove="wwwroot\Univ\**" />
    <Content Remove="wwwroot\webfonts\**" />
    <EmbeddedResource Remove="BMS.BMSD\**" />
    <EmbeddedResource Remove="BMSCommon\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\Tetris\**" />
    <EmbeddedResource Remove="Views\Docs\**" />
    <EmbeddedResource Remove="Views\FormPlugins\**" />
    <EmbeddedResource Remove="Views\Statistics\**" />
    <EmbeddedResource Remove="Views\Utilities\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\media\**" />
    <EmbeddedResource Remove="wwwroot\Univ\**" />
    <EmbeddedResource Remove="wwwroot\webfonts\**" />
    <None Remove="BMS.BMSD\**" />
    <None Remove="BMSCommon\**" />
    <None Remove="Data\**" />
    <None Remove="Models\Tetris\**" />
    <None Remove="Views\Docs\**" />
    <None Remove="Views\FormPlugins\**" />
    <None Remove="Views\Statistics\**" />
    <None Remove="Views\Utilities\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\media\**" />
    <None Remove="wwwroot\Univ\**" />
    <None Remove="wwwroot\webfonts\**" />
	  <!-- publish items -->
	  <!-- 	  <Content Remove="wwwroot\media\*" />-->
	  
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BBPCointroller - Copy.cs" />
    <Compile Remove="Controllers\BBPCointroller0.cs" />
    <Compile Remove="Controllers\DatatablesController.cs" />
    <Compile Remove="Controllers\DocsController.cs" />
    <Compile Remove="Controllers\DocumentationController.cs" />
    <Compile Remove="Controllers\FormController.cs" />
    <Compile Remove="Controllers\FormPluginsController.cs" />
    <Compile Remove="Controllers\IconsController.cs" />
    <Compile Remove="Controllers\MiscellaneousController.cs" />
    <Compile Remove="Controllers\PluginsController.cs" />
    <Compile Remove="Controllers\SettingsController.cs" />
    <Compile Remove="Controllers\StatisticsController.cs" />
    <Compile Remove="Controllers\TablesController.cs" />
    <Compile Remove="Controllers\UiController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.razor" />
    <Content Remove="Views\AspNetCore\Editions.cshtml" />
    <Content Remove="wwwroot\phone\index.html" />
    <Content Remove="_Imports.razor" />
  </ItemGroup>


  <ItemGroup>
    <None Update="xapp.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="GoogleAuthenticator" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BBPTestHarness\BBPTestHarness\BBPTestHarness\BBPAPI.csproj" />
    <ProjectReference Include="..\BMSCommon\BMSCommon\BMSCommon.csproj" />
    <ProjectReference Include="..\NBitcoin-master\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="C:\Users\rachalupa\source\repos\OptionsShared\OptionsShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bbp\1000.m3u8" />
    <None Include="wwwroot\bbp\chartist.min.js" />
    <None Include="wwwroot\bbp\hls.js" />
    <None Include="wwwroot\bbp\jquery.min.js" />
    <None Include="wwwroot\bbp\pb.js" />
    <None Include="wwwroot\bbp\playicon.svg" />
    <None Include="wwwroot\bbp\plyr-plugin-thumbnail.js" />
    <None Include="wwwroot\bbp\plyr-vr.js" />
    <None Include="wwwroot\bbp\plyr.polyfilled.js" />
    <None Include="wwwroot\css\datagrid\datatables\datatables.bundle.css.map" />
    <None Include="wwwroot\css\formplugins\bootstrap-colorpicker\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\css\formplugins\bootstrap-datepicker\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\css\formplugins\bootstrap-daterangepicker\bootstrap-daterangepicker.css.map" />
    <None Include="wwwroot\css\formplugins\bootstrap-markdown\bootstrap-markdown.css.map" />
    <None Include="wwwroot\css\formplugins\cropperjs\cropper.css.map" />
    <None Include="wwwroot\css\formplugins\dropzone\dropzone.css.map" />
    <None Include="wwwroot\css\formplugins\ion-rangeslider\ion-rangeslider.css.map" />
    <None Include="wwwroot\css\formplugins\nouislider\nouislider.css.map" />
    <None Include="wwwroot\css\formplugins\select2\select2.bundle.css.map" />
    <None Include="wwwroot\css\formplugins\smartwizard\smartwizard.css.map" />
    <None Include="wwwroot\css\formplugins\summernote\summernote.css.map" />
    <None Include="wwwroot\css\json-path-picker\json-path-picker.css.map" />
    <None Include="wwwroot\css\miscellaneous\fullcalendar\fullcalendar.bundle.css.map" />
    <None Include="wwwroot\css\miscellaneous\jqvmap\jqvmap.bundle.css.map" />
    <None Include="wwwroot\css\miscellaneous\lightgallery\lightgallery.bundle.css.map" />
    <None Include="wwwroot\css\miscellaneous\nestable\nestable.css.map" />
    <None Include="wwwroot\css\miscellaneous\reactions\reactions.css.map" />
    <None Include="wwwroot\css\miscellaneous\treeview\treeview.css.map" />
    <None Include="wwwroot\css\notifications\sweetalert2\sweetalert2.bundle.css.map" />
    <None Include="wwwroot\css\notifications\toastr\toastr.css.map" />
    <None Include="wwwroot\css\skins\skin-master.css.map" />
    <None Include="wwwroot\css\statistics\c3\c3.css.map" />
    <None Include="wwwroot\css\statistics\chartist\chartist.css.map" />
    <None Include="wwwroot\css\statistics\chartjs\chartjs.css.map" />
    <None Include="wwwroot\css\statistics\dygraph\dygraph.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-1.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-10.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-11.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-12.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-13.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-14.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-15.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-2.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-3.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-4.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-5.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-6.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-7.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-8.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-9.css.map" />
    <None Include="wwwroot\js\app.bundle.js" />
    <None Include="wwwroot\js\charting.js" />
    <None Include="wwwroot\js\charting_after.js" />
    <None Include="wwwroot\js\codemirrorlang.js" />
    <None Include="wwwroot\js\datagrid\datatables\datatables.bundle.js" />
    <None Include="wwwroot\js\datagrid\datatables\datatables.export.js" />
    <None Include="wwwroot\js\dependency\moment\moment.js" />
    <None Include="wwwroot\js\formplugins\bootstrap-colorpicker\bootstrap-colorpicker.js" />
    <None Include="wwwroot\js\formplugins\bootstrap-datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\formplugins\bootstrap-daterangepicker\bootstrap-daterangepicker.js" />
    <None Include="wwwroot\js\formplugins\bootstrap-markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\js\formplugins\cropperjs\cropper.js" />
    <None Include="wwwroot\js\formplugins\dropzone\dropzone.js" />
    <None Include="wwwroot\js\formplugins\inputmask\inputmask.bundle.js" />
    <None Include="wwwroot\js\formplugins\ion-rangeslider\ion-rangeslider.js" />
    <None Include="wwwroot\js\formplugins\nouislider\nouislider.js" />
    <None Include="wwwroot\js\formplugins\select2\select2.bundle.js" />
    <None Include="wwwroot\js\formplugins\smartwizard\smartwizard.js" />
    <None Include="wwwroot\js\formplugins\summernote\summernote.js" />
    <None Include="wwwroot\js\i18n\i18n.js" />
    <None Include="wwwroot\js\json-path-picker\json-path-picker.js" />
    <None Include="wwwroot\js\miscellaneous\fullcalendar\fullcalendar.bundle.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\jqvmap.bundle.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\js\miscellaneous\lightgallery\lightgallery.bundle.js" />
    <None Include="wwwroot\js\miscellaneous\lightgallery\smartvoice.bundle.js" />
    <None Include="wwwroot\js\miscellaneous\nestable\nestable.js" />
    <None Include="wwwroot\js\miscellaneous\treeview\treeview.js" />
    <None Include="wwwroot\js\notifications\sweetalert2\sweetalert2.bundle.js" />
    <None Include="wwwroot\js\notifications\toastr\toastr.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\statistics\c3\c3.js" />
    <None Include="wwwroot\js\statistics\chartist\chartist.js" />
    <None Include="wwwroot\js\statistics\chartjs\chartjs.bundle.js" />
    <None Include="wwwroot\js\statistics\d3\d3.js" />
    <None Include="wwwroot\js\statistics\demo-data\demo-c3.js" />
    <None Include="wwwroot\js\statistics\demo-data\demo-data-dygraph.js" />
    <None Include="wwwroot\js\statistics\dygraph\dygraph.js" />
    <None Include="wwwroot\js\statistics\easypiechart\easypiechart.bundle.js" />
    <None Include="wwwroot\js\statistics\flot\flot.bundle.js" />
    <None Include="wwwroot\js\statistics\peity\peity.bundle.js" />
    <None Include="wwwroot\js\statistics\sparkline\sparkline.bundle.js" />
    <None Include="wwwroot\js\UploadFile.js" />
    <None Include="wwwroot\js\vendors.bundle.js" />
    <None Include="wwwroot\lib\bbp\bbpcore.js" />
    <None Include="wwwroot\lib\bbp\bbpstandard.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
