<html>


<head>

<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>


<script>
	function nav(o,spage)
	{

 		var links = document.getElementsByTagName('a');
		for(var i=0; i<links.length; i++)
		{
		    var thisLink = links[i];
		    thisLink.className='';
  	    }
    	o.className='active';
		window.frames[0].location.href=spage;
	}
</script>


</head>

<style>

body {margin:3;padding:1}

.nopad
{
	 padding:0;
	 margin:0;
	 border-collapse: collapse;
	 border-spacing: 0;
 }



.cent
{
    text-align: center;
}

.body1
{
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 125px;
    margin-left: 125px;
    font-size: 111%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.grad1
{
  xbackground: #466368;
  background: -webkit-linear-gradient(left,white,blue);
  background:    -moz-linear-gradient(left,white,blue);
  background:         linear-gradient(left,white,blue);
  color:yellow;
  background-image: url("images/clouds.jpg");
}



iframe
{
  height: 82vh;
  width: 100%;
}
</style>


<body>

<p>
<h1><div class='cent grad1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JESUS-CHRIST.US</h1></div>

<p>


<table>
<tr rowspan=2>
<td width=10% height=100% valign=top>

<ul style='font-size:12px'>
  <li><a class="active" target=Jesus href=mainmenu.htm>Home</a></li>
  <li><a target=Jesus href=JesusChrist.htm>Getting Saved</a></li>
  <li><a target=Jesus href=BibleReferences.htm>Bible Reference and Videos</a></li>
  <li><a target=Jesus href=JesusChrist.htm>Why Choose Jesus</a></li>
  <li><a target=Jesus href=Jesus/JesusChrist.htm>About Jesus</a></li>
  <li><a target=Jesus href=FreeBibles.asp>Free Bibles</a></li>
  <li><a target=Jesus href=TheLordsPrayer.htm>The Lords Prayer</a></li>
  <li><a target=Jesus href=TheSinnersPrayer.htm>The Sinners Prayer</a></li>
  <li><a target=Jesus href=Apostles.htm>The Apostles</a></li>
  <li><a target=Jesus href=SixDayWar.htm>The Six Day War</a></li>
  <li><a target=Jesus href=Ages.htm>Biblical Ages</a></li>
  <li><a target=Jesus href=StudyOfDaniel.htm>Daniel's Timeline</a></li>
  <li><a target=Jesus href=Clock.htm>God's Seven Clocks</a></li>
  <li><a target=Jesus href=Matthew25.htm>The Ten Bridesmaids</a></li>

  <li><a target=Jesus href=Sins.htm>Sins</a></li>
  <li><a target=Jesus href=GraceWorks.htm>Saved By Grace?</a></li>
  <li><a target=Jesus href=RichMan.htm>Rich Man</a></li>
  <li><a target=Jesus href=Pharisees.htm>The Pharisees and Sadducees</a></li>
  <li><a target=Jesus href=RaptureReadyChecklist.htm>Rapture Ready Checklist</a></li>

  <li><a target=Jesus href=Tribulation.htm>The Great Tribulation</a></li>


</ul>

</td>
<td xwidth=95% valign=top align=center class='nopad'>
	<iframe id='Jesus' name='Jesus' style='border-left-style:solid 1px;
	border-left-color:rgba(0, 0, 255, 0.08);
	border-top-style:solid 1px;
	border-top-color:rgba(0, 0, 255, 0.07);
	height=90%'
	xwidth=80% height=90% src=mainmenu.htm></iframe>


	<!-- Start of SimpleHitCounter Code -->

<br/>

<iframe id='counter1' src=count.asp style='border:none; height=10px; width=20px;'></iframe>



 	<!-- End of SimpleHitCounter Code -->


</td>


<td width=1% height=100% valign=top>

<ul style='font-size:12px'>
  <li><a target=Jesus href=Crowns.htm>The Five Crowns</a></li>
  <li><a target=Jesus href=Yeshua.htm>Yeshua Ha Mashiach</a></li>
  <li><a target=Jesus href=AbsoluteTruth.htm>Absolute Truth</a></li>
  <li><a target=Jesus href=FaithfulAndSlothful.htm>The Faithful And Slothful Servants</a></li>
  <li><a target=Jesus href=KeyVerses.htm>Key Verses</a></li>
  <li><a target=Jesus href=ApostlesCreed.htm>The Apostles Creed</a></li>
  <li><a target=Jesus href=NiceneCreed.htm>The Nicene Creed</a></li>
 <li><a target=Jesus href=Gentiles.htm>End of Gentile Age</a></li>
 <li><a target=Jesus href=http://www.thepropheticyears.com/comments/The%20Age%20of%20Laodicea%20has%20arrived%20next%20comes%20the%20rapture%20and%20the%20tribulation.htm>The Church Age of Laodicea</a></li>
 <li><a target=Jesus href=TakeUpCross.htm>Take Up Your Cross and Follow Me</a></li>
 <li><a target=Jesus href=KJV8.pdf>Read the Bible</a></li>
 <li><a target=Jesus href=Ananias.htm>Ananias and Sapphira</a></li>

 <li><a target=Jesus href=HellIsReal.htm>Hell is Real</a></li>


  </ul>
</td>



</tr>


</html>



