

<!DOCTYPE html>
<html>

<head>
        <script src='commonframe.js'></script>
            <title>Jesus-Christ.US</title>
               <link href='Styles/site_daylight.css' rel='stylesheet' type='text/css' />

 </head>



<style>

body {margin:3;padding:1}

.nopad
{
	 padding:0;
	 margin:0;
	 border-collapse: collapse;
	 border-spacing: 0;
 }



.cent
{
    text-align: center;
}

.body1
{
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 125px;
    margin-left: 125px;
    font-size: 111%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 700px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.grad1
{
  xbackground: #466368;
  background: -webkit-linear-gradient(left,white,darkblue);
  background:    -moz-linear-gradient(left,white,darkblue);
  background:         linear-gradient(left,white,darkblue);
  color:yellow;
  background-image: url("images/clouds.jpg");
	opacity:.66;
}



iframe
{
  height: 82vh;
  width: 100%;
}
</style>


<body style="" onload='form_load();'>


    <div id='top_banner'>
    <table width='100%' height=95% class='title2'>
            <tr>


<h1>

     <div class='cent grad1'>
     <span>JESUS-CHRIST.US</span></h1>

</div>

    </table>
    </div>

    <table class='table1'   >
        <tr valign=top>

                    <td width=80% >


  		<UL><font size=25>



       		    <li><a href=mainmenu.htm /><span>Home</span></a>

                 <li  class='active has-sub' ><a   href=TheLordsPrayer.htm><span>Important Prayers</span></a>
                     <ul>
                           <li><a class='active has-sub' href=TheLordsPrayer.htm><span>The Lords Prayer</span></a>
                           <li><a class='active has-sub' href=TheSinnersPrayer.htm>The Sinners Prayer</a>
                           <li><a   href=ApostlesCreed.htm>The Apostles Creed</a></li>
                           <li><a   href=NiceneCreed.htm>The Nicene Creed</a></li>

                     </ul>




  <li  class='active has-sub' ><a   href=Gentiles.htm><span>Church Ages</span></a>
                     <ul>


 <li><a   href=Gentiles.htm>End of Gentile Age</a></li>
 <li><a   href=http://www.thepropheticyears.com/comments/The%20Age%20of%20Laodicea%20has%20arrived%20next%20comes%20the%20rapture%20and%20the%20tribulation.htm>The Church Age of Laodicea</a></li>
                 <li><a   href=Clock.htm>God's Seven Clocks</a></li>
                          <li><a   href=Ages.htm>Biblical Ages</a></li>
                           <li><a   href=StudyOfDaniel.htm>Daniel's Timeline</a></li>

</ul>





  <li  class='active has-sub' ><a href=AbsoluteTruth.htm><span>Philosophy</span></a>
                     <ul>
						  <li><a href=AbsoluteTruth.htm>Absolute Truth</a></li>

                                 <li><a href=TakeUpCross.htm>Take Up Your Cross and Follow Me</a></li>

                     </ul>


  <li  class='active has-sub' ><a   href=SixDayWar.htm><span>Bible Stories</span></a>
                     <ul>
                    <li><a   href=SixDayWar.htm>The Six Day War</a></li>
			                             <li><a   href=RichMan.htm>Rich Man</a></li>
			                             <li><a   href=FaithfulAndSlothful.htm>The Faithful And Slothful Servants</a></li>
  				     </ul>



                 <li class='active has-sub'><a    href=BibleReferences.htm>Bible Reference and Videos</a>
                      <ul>
                          <li><a class='active has-sub'   href=Matthew25.htm>The Ten Bridesmaids</a></li>
                          <li><a   href=Pharisees.htm>The Pharisees and Sadducees</a></li>
                          <li><a   href=Apostles.htm>The Apostles</a></li>
                          <li><a   href=KeyVerses.htm>Key Verses</a></li>
                           <li><a   href=Ananias.htm>Ananias and Sapphira</a></li>
                            <li><a   href=KJV8.pdf>Read the Bible</a></li>
                           <li><a   href=Crowns.htm>The Five Crowns</a></li>

                       </ul>

                    <li class='active has-sub'><a   href=Jesus/JesusChrist.htm>About Jesus</a>
                      <ul>
                               <li  class='active' ><a   href=JesusChrist.htm /><span>Why Choose Jesus</span></a>
                               <li><a   href=Jesus/JesusChrist.htm>About Jesus</a>
                               <li ><a   href=JesusChrist.htm /><span>Getting Saved</span></a>
                               <li><a   href=GraceWorks.htm>Saved By Grace?</a></li>
                               <li><a   href=Yeshua.htm>Yeshua Ha Mashiach</a></li>
                               <li><a   href=TakeUpCross.htm>Take Up Your Cross and Follow Me</a></li>

                     </ul>




                    <li class='active has-sub'><a   href=Jesus/JesusChrist.htm>Getting Saved</a>
                      <ul>
                               <li ><a   href=JesusChrist.htm /><span>Getting Saved</span></a>
                               <li><a   href=GraceWorks.htm>Saved By Grace?</a></li>

                      </ul>




                  <li  class='has-sub' ><a   href=RaptureReadyChecklist.htm /><span>The Rapture</span></a>
                      <ul>
						  <li   ><a   href=Tribulation.htm /><span>The Great Tribulation</span></a>
						  <li   ><a   href=RaptureReadyChecklist.htm /><span>Rapture Ready Checklist</span></a>
                          <li><a   href=Clock.htm>God's Seven Clocks</a></li>
                          <li><a   href=Ages.htm>Biblical Ages</a></li>
                           <li><a   href=StudyOfDaniel.htm>Daniel's Timeline</a></li>

  </ul>
                   <li><a   href=FreeBibles.asp>Free Stuff</a>
                          <ul>
                                 <li><a   href=FreeBibles.asp>Free Bibles</a></li>
                           </ul>


 <li class='has-sub'><a   href=HellIsReal.htm>Hell is Real</a>
<ul>


  <li><a   href=Sins.htm>Sins</a></li>
  	<li><a   href=HellIsReal.htm>Hell is Real</a></li>


</ul>


</ul>

<embed src=count.asp height="25px"> </embed>



</td>


       	<td class="style1" style="padding-top:0px;padding-left:00px"  >










              </td>

	    </tr>

   </table>




  </body>
</html>

