<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dependencies\NBitcoin-master\**" />
    <Compile Remove="Dependencies\NBitcoin\**" />
    <EmbeddedResource Remove="Dependencies\NBitcoin-master\**" />
    <EmbeddedResource Remove="Dependencies\NBitcoin\**" />
    <None Remove="Dependencies\NBitcoin-master\**" />
    <None Remove="Dependencies\NBitcoin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.7" />
    <PackageReference Include="FFMpegCore" Version="4.8.0" />
    <PackageReference Include="LightningDB" Version="0.14.1" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Nethereum.Hex" Version="4.5.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.5.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="uplink.NET" Version="2.9.2958" />
    <PackageReference Include="uplink.NET.Linux" Version="2.9.2958" />
    <PackageReference Include="uplink.NET.Win" Version="2.9.2958" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dependencies\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Dependencies\NBitcoin-master\NBitcoin\NBitcoin.csproj" />
  </ItemGroup>

</Project>
