<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>BiblePay.BMS</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Stratis.Bitcoin.Api</PackageId>
    <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>

    <Version>1.1.12-beta</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />

    <!-- Force packing of a web project https://github.com/aspnet/websdk/issues/228 -->
    <IsPackable>true</IsPackable>
    <RootNamespace>BiblePay.BMS</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>RELEASE;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiFeature.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.7" />
    <PackageReference Include="BunnyCDN.Net.Storage" Version="1.0.4" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteDB-4.1.4\LiteDB\LiteDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BBPTestHarness">
      <HintPath>..\..\..\BBPTestHarness\BBPTestHarness\BBPTestHarness\bin\Debug\netcoreapp3.1\BBPTestHarness.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
